<!DOCTYPE html>
<html>
<head>       <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  <link rel="stylesheet" type="text/css" href="about.css">

    
<title>HOPE.SG | About Us</title>
    </head>
<body>
    <div class = "navbar"> 
<p class = "navbartext">
    <a>Buy</a>
                | <a href = "about.html">About</a>
                | <a href = "contact.html">Contact</a>
                | <a>App</a>    
        </p>
    </div>
<div class = "image">
    
     <h1> About HOPE</h1>

    </div>
<br>
       <h2 class = "texttop">HOPE has a vision of reducing food waste in Singapore while helping out those who struggle with access to food. </h2>

    <div class="problems">
    
<h2>The Problem</h2>
    <p>Food waste has become a huge global issue in recent years. In the past decade, places such as Singapore have seen their food waste increase by over 40%. It’s having a tremendous toll on the environment and economy. This is why it’s so important that action is taken in order to reduce the amount of food waste
</p>
    <img src = "foodwaste.jpeg">
    </div>
    
<div class="solutions">
    <img src= "foods.jpg">
<h2>The Solution</h2>
    <p>Lorum ipsum sit dolor amet i don't remember anything else so how much wood would a woodchuck chuck if a woodchuck could chuck wood and that was typing exercise my goodness.
</p>
    </div>
    
    </body>

</html>

<!--- Border radius
