<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <title> HOPE.SG | Home</title>
    </head>

    <body>
        <div class="bg">
        <div class= "textstuff">
            <h1 class="Whoknows">Food for HOPE</h1>
            <p class="hooray">
                <a>Buy</a>
                | <a href = "about.html">About</a>
                | <a href = "contact.html">Contact</a>
                | <a>App</a>
            </p>
            </div>
        </div>
       <!------ <div class="hero-image">
  <div class="hero-text">
    <h1 class = "hero-text-h1">Food for HOPE</h1>
  </div>
</div><!------>
        
    </body>
    
</html>